services:
  node0:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['0', '7', '1', '3']
  node1:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['1', '2', '0']
  node2:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['2', '8', '1']
  node3:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['3', '9', '6', '4', '5', '0']
  node4:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['4', '3']
  node5:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['5', '3']
  node6:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['6', '3']
  node7:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['7', '0']
  node8:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['8', '2']
  node9:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['9', '3']
