services:
  node0:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['0', '1', '4', '3', '2', '7']
  node1:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['1', '0']
  node2:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['2', '5', '8', '0']
  node3:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['3', '6', '0']
  node4:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['4', '0']
  node5:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['5', '2']
  node6:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['6', '3']
  node7:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['7', '0']
  node8:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['8', '9', '2']
  node9:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['9', '8']
